#서버 포트
server.port = 8082

# JPA 로그남길지에 대한 여부
spring.jpa.show_sql = false

# JPA SQL 생성 방식 (MySQL 방식으로 세팅)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#oAuth 설정파일 경로 지정
spring.profiles.include = oauth, aws-db

#Session의 저장타입을 DB로 지정
spring.session.store-type = jdbc

#logback 레벨
logging.level.root=info